spring.datasource.url = jdbc:mysql://localhost:3306/hospital_management?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/commons

server.port = 8383

service.url.documents=http://localhost:8484/documents
service.url.reports=http://localhost:8585/reports
service.url.notifications=http://localhost:8686/notifications

