
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/reports
server.port = 8585

service.url.commons=localhost:8383/commons
service.url.documents=localhost:8484/documents
service.url.notifications=localhost:8686/notifications