
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/reports
server.port = 8585

service.url.commons=http://localhost:8383/commons
service.url.documents=http://localhost:8484/documents
service.url.notifications=http://localhost:8686/notifications